<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Josefin Sans', sans-serif;
      padding: 0px;
      margin: 0px;

    }

    header {
      text-align: center;
      background-color: rgb(250, 250, 250);
      padding: 0px;
      text-shadow: 10px 4px 8px rgb(116, 67, 67);

    }

    .navigation {
      color: rgb(255, 255, 255);
      padding: 30px 30px 30px 0px;
      font-family: 'Roboto', sans-serif;

    }

    /* nav {

      padding: 20px 10px 20px 0px;

      text-shadow: 10px 4px 8px rgb(255, 255, 255);
    } */


    #bgimage {
      background-color: rgb(168, 134, 175);

    }

    #size {
      padding: 5px;
      font-size: 20px;
      width: 20px;
      text-align: center;
      margin: 5px;

    }

    .fa {
      padding: 10px;
      font-size: 20px;
      width: 20px;
      text-align: center;
      margin: 10px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-user {
      background: rgb(5, 68, 104);
      color: white;
    }

    .fa-mobile {
      background: rgb(5, 68, 104);
      color: white;
    }

    .fa-envelope {
      background: rgb(5, 68, 104);
      color: white;
    }

    .navbar {
      background-color: rgb(5, 68, 104);
      text-align: center;
      padding: 20px 10px 20px 0px;
      text-shadow: 5px 4px 8px rgb(0, 132, 255);
    }

    iframe {
      text-align: justify;
    }

    a:hover {
      background-color: 10px solid #dd4b39;
      text-shadow: #000000;
      color: rgb(0, 136, 255);

    }
  </style>
</head>

<body id="bgimage">
  <div>
    <header>
      <i id="size" class="fa fa-user" aria-hidden="true"></i> Kishor Bargaje
      <i id="size" class="fa fa-mobile" aria-hidden="true"></i> 8308215407
      <i id="size" class="fa fa-envelope" aria-hidden="true"></i> bkishor306@gmail.com
    </header>
  </div>
  <div>
    <nav class="navbar">
      <a href="home.html" target="myFrame" class="navigation">HOME</a>
      <a href="techStack.html" target="myFrame" class="navigation">TECHNOLOGYSTRACK</a>
      <a href="education.html" target="myFrame" class="navigation">EDUCATION</a>
      <a href="project.html" target="myFrame" class="navigation">PROJECT</a>
      <a href="hobbies.html" target="myFrame" class="navigation">HOBBIES</a>
      <a href="personal.html" target="myFrame" class="navigation">PERSONAL</a>
      <a href="contactUs.html" target="myFrame" class="navigation">CONTACT US</a>
    </nav>
  </div>

  <iframe width="900" height="500" name="myFrame" src="home.html"></iframe> <br> <br>

  <footer>
    <strong style="font-size: 20px;">Follow me</strong>
    <a href="https://www.youtube.com/ " target="_blank"> <i class="fa fa-youtube" aria-hidden="true" id="icons"></i></a>
    <a href="https://www.instagram.com/ " target="_blank"> <i class="fa fa-google" aria-hidden="true"
        id="icons"></i></a>
    <a href="https://www.facebook.com/" target="_blank"> <i class="fa fa-facebook" aria-hidden="true"
        id="icons"></i></a>
    <a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true" id="icons"></i></a>
    <span>
      <marquee behavior="blink" direction="right to left">CodeMind Technology</marquee>
    </span>
  </footer>

</body>

</html>