<!DOCTYPE html>
<html>

<head>
    
    <title> Internal CSS </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Josefin Sans', sans-serif;
        }
body{
    background-image: url(kishorb.jpg);
    background-size: cover;
}
        #objective {
          color: cadetblue;
          background-color: bisque;
          text-align: center;
          font-family: 'Sofia', cursive;

           }
     
        /* span{
            color: cornflowerblue;
        } */
        .carrerObjectives{
            color: #0c582b;
            font-size: large; 
            text-transform: uppercase;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2, p, #objective {
            color: rgb(179, 141, 141);

        }
        h3 {
            border: solid 5px black;
            padding: 50px;
            margin: 50px;
        }
         
    
    #roles{
            margin-bottom: 50px;
        }
        #para{
            margin-top: 100px;
            border: 2px solid cadetblue;
            height: 20px;
            width: 30;
        }

       
    </style>
</head>

<body>

    <h2 id="objective">  Career Objectives </h2>
    <hr>
    <p class="carrerObjectives">
        <strong> Seeking </strong> a challenging and rewarding career
        in a reputed organization where my technical skills
        would make a positive contribution to the organization <br> and guide me in building a rewarding
        career at the same time <span>enhancing </span>  my knowledge of industry wide processes.
    </p>
    <hr>
    <h2> Professional Summary </h2>
    <!-- This is important section for resume preparation -->
    <p> 
        &nbsp; &nbsp;  Experience in using Chrome Developer Tool for <span id="debug">debugging and Troubleshooting </span> the code <br>
        &nbsp; &nbsp;  Knowledge of NodeJS <br>
        &nbsp; &nbsp; Ability to work with people at all levels in the program
    </p>
  

    <p>
         This is para 
    </p>
    <h2 id="roles"> Roles and Responsibilities </h2>

    <p id="para">This is para </p>
</body>
</html>